[program:webapp]
directory=/var/projects/djproject/
environment=DJANGO_SETTINGS_MODULE="djproject.settings",PYTHONPATH="/var/projects/djproject"
command=gunicorn djproject.wsgi:application -c /var/projects/djproject/djproject/gunicorn.conf
user=webapp
autostart=true
autorestart=true
stdout_logfile = /var/log/webapp/gunicorn_supervisor.log             ; Where to write log messages
redirect_stderr=True

